<html>
<head>
<title style="color:aliceblue ;">registration form</title>
</head>
<style>
    body{	
	display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f2f2f2;
    }
    
    
    .container {
    width: 400px;
    padding: 50px;
    background-color: #ffffff;
    border: 3px solid #000000;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
	.signup-button {
    width: 100%;
    padding: 6px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  	}
	  .reset {
    margin-top: 10px;
    font-size: 14px;
    text-align: right;
  }

</style>

<form action="registration form.html" method="post">
<body>
	<div class="container" >
		<table border="0" align="center">
			<h2 ALIGN="CENTER" style="color: rgb(0, 0, 0); ">REGISTRATION FORM</h2>

				<tr>
				<td><label for="name">First Name:</label></td>
				<td><input id="name" maxlength="50" name="name"  required type="text" /></td>
			</tr><tr></tr>
        	<tr> 
				<td><label for="name">Last Name: </label></td>
				<td><input id="name" maxlength="50" name="name" required
          	  type="text" /></td>
			</tr><tr></tr>
        	<tr>
				<td><label for="name">Login Id: </label></td>
				<td><input id="name" maxlength="50" name="name" required
           	 type="text" /></td>
			</tr><tr></tr>
        	<tr>
				<td><label for="Phone_No">Phone No: </label></td>
				<td><input id="Phone_No" maxlength="10" name="Phone_No"required
            	 type="tel" /></td>
			</tr><tr></tr>
        	<tr>
				<td><label for="Age">Age: </label></td>
				<td><input id="rollno" maxlength="2" name="Age"required
            	value="" type="date" /></td>
			</tr><tr></tr>
			<tr>
        		<td>
             	       <label>Enter your gender:</label> 
            	</td>
				<td>
					<input type="radio" name="gender"required value="male"/>Male 
         			<input type="radio" id="gender" name="gender"required value="female"/>Female     
         			<input type="radio" id="gender" name="gender"required value="others"/>others <br/>
				</td>
        	</tr><tr></tr>
        	<tr>
				<td><label for="email">Email Address:</label></td>
				<td><input id="email" maxlength="50" name="email"required type="text" /></td>
			</tr><tr></tr>
        
       		<tr>
				<td><label for="password">Password:</label></td>
				<td><input id="password" maxlength="8" name="password"required
					type="password" /></td>
			</tr><tr></tr>
        	<tr>
				<td><label for="password">Conform Password:</label></td>
				<td><input id="password" maxlength="8" name="password"required
					type="password" /></td>
			</tr><tr></tr>
			
			
		</table>
		<button class="signup-button" type="submit">REGISTER</button>
		<p class="reset"><a href="registration form.html">Reset....</a></p>
		
	</div>
</body>
</form>
</html>