<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="logo">
            <img href="https://www.vignan.ac.in/" src="vignan logo white.png">
            <b><span id="element"></span></b>
            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
            <script>
                var typed = new Typed('#element', {
                    strings: ['VIGNAN UNIVERSITY', 'VFSTR'],
                    typeSpeed: 50,
                });
            </script>
        </div>
        <div id="f1">
            <nav class="navigation">
                <ul>
                    <li><a href="home page.html">Home</a></li>
                    <li><a href="alumini.html">Alumini</a></li>
                    <li><a href="About us.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact us.html">Contact US</a></li>
                    <a href="login page.html"><img src="image-removebg-preview (1).png" style="width:40px ;" alt="Profile"></a>
                </ul>
            </nav>
        </div>
    </header>

    <body>
        <div>
            <div style="display: flex; flex-direction: row; align-items: center; margin: 20px;box-shadow: 3px 4px 8px rgb(0, 0, 0);  border-radius:5% ; ">
                <div style="flex: 1; padding: 20px;">
                    <h2>Vision</h2>
                    <p style="text-align: left;">
                        Welcome to VFSTR (Visionary Foundation for Science, Technology, and Research), where innovation meets excellence. Established in 20XX, VFSTR has been at the forefront of advancing knowledge and fostering technological breakthroughs. Our mission is to
                        empower future generations through education, research, and innovation.
                        <br><br> We believe that by nurturing curious minds and providing them with the tools to explore, learn, and create, we can shape a brighter tomorrow. VFSTR is more than an institution; it's a community of educators, researchers,
                        and learners united by the passion for pushing boundaries.
                        <br><br> Our commitment to excellence reflects in our diverse academic programs, cutting-edge research initiatives, and collaborations with industry leaders. We strive to create an environment that encourages intellectual growth
                        and holistic development.
                    </p>
                </div>
                <div style="flex: 1; padding: 20px;">
                    <img src="about-img1.jpg" alt="VFSTR Campus" ALIGN="right" style="max-width: 50%; height: auto; border-radius:5% ;box-shadow: 3px 4px 8px ; ">
                </div>
            </div>
            <div style="clear: both;"></div>

            <div style="display: flex; flex-direction: row; align-items: center; margin: 20px;box-shadow: 3px 4px 8px rgb(0, 0, 0);  border-radius:5% ;">
                <div style="flex: 1; padding: 20px;">
                    <h2>History:</h2>
                    <p style="text-align:left;">
                        Welcome to VFSTR (Visionary Foundation for Science, Technology, and Research), where innovation meets excellence. Established in 20XX, VFSTR has been at the forefront of advancing knowledge and fostering technological breakthroughs. Our mission is to
                        empower future generations through education, research, and innovation.
                        <br><br> We believe that by nurturing curious minds and providing them with the tools to explore, learn, and create, we can shape a brighter tomorrow. VFSTR is more than an institution; it's a community of educators, researchers,
                        and learners united by the passion for pushing boundaries.
                        <br><br> Our commitment to excellence reflects in our diverse academic programs, cutting-edge research initiatives, and collaborations with industry leaders. We strive to create an environment that encourages intellectual growth
                        and holistic development.
                    </p>
                </div>
                <div style="flex: 1; padding: 20px;">
                    <img src="about-img1.jpg" alt="VFSTR Campus" ALIGN="right" style="max-width: 50%; height: auto; border-radius:5% ;box-shadow: 3px 4px 8px;">
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </body>

</html>