body {
    background-color: rgb(246, 246, 246);
    color: rgb(26, 25, 25);
    margin: auto;
    font-size: 200;
    font-family: Arial, sans-serif
}

header {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: auto;
}

.logo img {
    width: 200px;
    height: auto;
}

.navigation ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navigation li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.navigation li a:hover {
    color: #f0f0f0;
}

.navigation li:last-child {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.first {
    background-image: url(vig.jpg);
    background-size: cover;
    background-position: top;
    height: 100vh;
    color: #ffffff;
    text-align: center;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 50px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ad1010;
}

.container {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.container h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.container p {
    font-size: 16px;
    color: #555;
    margin-bottom: 0;
}

.news {
    position: absolute;
    top: 300px;
    left: 60px;
    width: 400px;
}

.about {
    position: absolute;
    top: 300px;
    left: 580px;
    width: 300px;
    color: #000000;
    text-decoration: none;
}

.about a {
    color: #000000;
    text-decoration: none;
}

.about a:hover {
    background-color: rgb(255, 255, 255);
    color: #1717da;
}

.events {
    position: absolute;
    top: 300px;
    left: 1060px;
    width: 350px;
}

.contact {
    background-color: #464646;
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.contact-image {
    flex: 1;
    padding-right: 20px;
}

.contact-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.contact-content {
    flex: 2;
}

.contact h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

#element {
    font-size: 100;
    align-items: center;
    color: rgb(220, 224, 227);
}

.profile-logo img {
    width: 5px;
    height: 5px;
    border-radius: 50%;
}

.end {
    height: 10;
    padding: 5%;
    text-align: right;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.send_btn {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.send_btn a {
    width: 100%;
    float: right;
    text-align: center;
    font-size: 20px;
    color: #000000;
    border-radius: 30px;
    background-color: #ffffff;
    padding: 7px;
}

.send_btn a:hover {
    color: #000000;
    background-color: #da1e1e;
}

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    position: relative;
}

.footer-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: rgb(0, 0, 0);
}

.logo {
    font-size: 2.5rem;
    color: white;
}